<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CS 131 - Computer Organization</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Transistors to Assembly - A bottom-up View of Computer Science">
    
    <link rel="preload" href="/cs131_computerorganization/assets/css/0.styles.7b8c3111.css" as="style"><link rel="preload" href="/cs131_computerorganization/assets/js/app.a1483db5.js" as="script"><link rel="preload" href="/cs131_computerorganization/assets/js/19.49e30724.js" as="script"><link rel="prefetch" href="/cs131_computerorganization/assets/js/10.8061bd1c.js"><link rel="prefetch" href="/cs131_computerorganization/assets/js/11.2ae80167.js"><link rel="prefetch" href="/cs131_computerorganization/assets/js/12.f498761c.js"><link rel="prefetch" href="/cs131_computerorganization/assets/js/13.6eeb2bb8.js"><link rel="prefetch" href="/cs131_computerorganization/assets/js/14.52cb7460.js"><link rel="prefetch" href="/cs131_computerorganization/assets/js/15.d4f8283a.js"><link rel="prefetch" href="/cs131_computerorganization/assets/js/16.91b66896.js"><link rel="prefetch" href="/cs131_computerorganization/assets/js/17.b0532128.js"><link rel="prefetch" href="/cs131_computerorganization/assets/js/18.c7c30905.js"><link rel="prefetch" href="/cs131_computerorganization/assets/js/2.89a3daf0.js"><link rel="prefetch" href="/cs131_computerorganization/assets/js/20.986ce751.js"><link rel="prefetch" href="/cs131_computerorganization/assets/js/21.d2dcfaac.js"><link rel="prefetch" href="/cs131_computerorganization/assets/js/22.9a2f32e9.js"><link rel="prefetch" href="/cs131_computerorganization/assets/js/23.636dfe0e.js"><link rel="prefetch" href="/cs131_computerorganization/assets/js/24.b9732157.js"><link rel="prefetch" href="/cs131_computerorganization/assets/js/25.689c6d6b.js"><link rel="prefetch" href="/cs131_computerorganization/assets/js/26.11f729d2.js"><link rel="prefetch" href="/cs131_computerorganization/assets/js/27.3745d263.js"><link rel="prefetch" href="/cs131_computerorganization/assets/js/28.1eeea0d0.js"><link rel="prefetch" href="/cs131_computerorganization/assets/js/29.3d8632cf.js"><link rel="prefetch" href="/cs131_computerorganization/assets/js/3.8d2877c7.js"><link rel="prefetch" href="/cs131_computerorganization/assets/js/30.801b6049.js"><link rel="prefetch" href="/cs131_computerorganization/assets/js/31.cdd699c9.js"><link rel="prefetch" href="/cs131_computerorganization/assets/js/32.aa2ef079.js"><link rel="prefetch" href="/cs131_computerorganization/assets/js/33.c58f3c09.js"><link rel="prefetch" href="/cs131_computerorganization/assets/js/34.e0be9a2c.js"><link rel="prefetch" href="/cs131_computerorganization/assets/js/35.1426ccc2.js"><link rel="prefetch" href="/cs131_computerorganization/assets/js/36.c8a4cd62.js"><link rel="prefetch" href="/cs131_computerorganization/assets/js/37.dd86a340.js"><link rel="prefetch" href="/cs131_computerorganization/assets/js/38.51e2be3b.js"><link rel="prefetch" href="/cs131_computerorganization/assets/js/39.c85c4dfa.js"><link rel="prefetch" href="/cs131_computerorganization/assets/js/4.1230824f.js"><link rel="prefetch" href="/cs131_computerorganization/assets/js/40.bb253f0f.js"><link rel="prefetch" href="/cs131_computerorganization/assets/js/41.87994596.js"><link rel="prefetch" href="/cs131_computerorganization/assets/js/42.9b81bb2f.js"><link rel="prefetch" href="/cs131_computerorganization/assets/js/5.c69d7fd5.js"><link rel="prefetch" href="/cs131_computerorganization/assets/js/6.2c294da3.js"><link rel="prefetch" href="/cs131_computerorganization/assets/js/7.6fac637e.js"><link rel="prefetch" href="/cs131_computerorganization/assets/js/8.560fb684.js"><link rel="prefetch" href="/cs131_computerorganization/assets/js/9.46426b28.js">
    <link rel="stylesheet" href="/cs131_computerorganization/assets/css/0.styles.7b8c3111.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><div class="theme-default-content"><h1>404</h1> <blockquote>There's nothing here.</blockquote> <a href="/cs131_computerorganization/" class="router-link-active">
      Take me home.
    </a></div></div><div class="global-ui"><!----></div></div>
    <script src="/cs131_computerorganization/assets/js/app.a1483db5.js" defer></script><script src="/cs131_computerorganization/assets/js/19.49e30724.js" defer></script>
  </body>
</html>
